{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Light;\f1\fnil\fcharset0 HelveticaNeue-Light;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red221\green0\blue17;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c90196\c0\c7059;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c0\'cc\'b5\'a5\'c0\'cf\'b8\'ae
\f1  
\f0 \'c7\'c7\'bf\'eb\'c0\'cd
\f1  
\f0 \'b1\'e2\'c0\'da
\f1 ]\'a0{\field{\*\fldinst{HYPERLINK "http://www.edaily.co.kr/SearchCenter/Search_jong.asp?StockCd=073240"}}{\fldrslt 
\f0 \cf4 \strokec4 \'b1\'dd\'c8\'a3\'c5\'b8\'c0\'cc\'be\'ee
\f1 (073240)}}\'a0
\f0 \'b3\'eb\'c1\'b6\'b0\'a1
\f1  
\f0 \'c3\'a4\'b1\'c7\'b4\'dc\'c0\'c7
\f1  
\f0 \'c7\'d8\'bf\'dc
\f1  
\f0 \'b8\'c5\'b0\'a2
\f1  
\f0 \'b9\'e6\'c4\'a7\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d8
\f1  
\f0 \'be\'f9\'b0\'a5\'b8\'b0
\f1  
\f0 \'c0\'d4\'c0\'e5\'c0\'bb
\f1  
\f0 \'ba\'b8\'c0\'cc\'b8\'e9\'bc\'ad
\f1  
\f0 \'b3\'eb\'b3\'eb\'b0\'a5\'b5\'ee\'c0\'b8\'b7\'ce
\f1  
\f0 \'ba\'f1\'c8\'ad\'c7\'cf\'b4\'c2
\f1  
\f0 \'b8\'f0\'bd\'c0\'c0\'cc\'b4\'d9
\f1 .\'a0\'a0\
\

\f0 \'b1\'dd\'c8\'a3\'c5\'b8\'c0\'cc\'be\'ee
\f1  
\f0 \'c0\'cf\'b9\'dd\'c1\'f7
\f1  
\f0 \'bb\'e7\'bf\'f8\'b5\'e9\'c0\'ba
\f1  19
\f0 \'c0\'cf
\f1  
\f0 \'bf\'c0\'c0\'fc
\f1  
\f0 \'bc\'ad\'bf\'ef
\f1  
\f0 \'c1\'be\'b7\'ce\'b1\'b8
\f1  
\f0 \'b1\'dd\'c8\'a3\'be\'c6\'bd\'c3\'be\'c6\'b3\'aa\'ba\'f4\'b5\'f9
\f1  
\f0 \'be\'d5\'bf\'a1\'bc\'ad
\f1  
\f0 \'bf\'ad\'b8\'b0
\f1  \'91
\f0 \'b1\'dd\'c8\'a3\'c5\'b8\'c0\'cc\'be\'ee
\f1  
\f0 \'c7\'d8\'bf\'dc\'c0\'da\'ba\'bb
\f1  
\f0 \'c0\'af\'c4\'a1
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'b0\'e6\'bf\'b5\'c1\'a4\'bb\'f3\'c8\'ad
\f1  
\f0 \'c3\'cb\'b1\'b8
\f1  
\f0 \'b1\'e2\'c0\'da\'c8\'b8\'b0\'df
\f1 \'92
\f0 \'bf\'a1\'bc\'ad
\f1  
\f0 \'c7\'d8\'bf\'dc
\f1  
\f0 \'b8\'c5\'b0\'a2\'bf\'a1
\f1  
\f0 \'c2\'f9\'bc\'ba\'c7\'d1\'b4\'d9\'b4\'c2
\f1  
\f0 \'b6\'e6\'c0\'bb
\f1  
\f0 \'b9\'e0\'c7\'fb\'b4\'d9
\f1 .\'a0\'a0\
\

\f0 \'b3\'eb\'c1\'b6\'bf\'a1
\f1  
\f0 \'b0\'a1\'c0\'d4\'b5\'c5
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'b1\'dd\'c8\'a3\'c5\'b8\'c0\'cc\'be\'ee\'c0\'c7
\f1  
\f0 \'bb\'fd\'bb\'ea\'c1\'f7\'c0\'bb
\f1  
\f0 \'c1\'a6\'bf\'dc\'c7\'d1
\f1  
\f0 \'c0\'cf\'b9\'dd\'c1\'f7
\f1  
\f0 \'c0\'ce\'bf\'f8\'c0\'ba
\f1  
\f0 \'be\'e0
\f1  1500
\f0 \'b8\'ed\'c0\'cc\'b4\'d9
\f1 . 
\f0 \'c0\'cc\'b5\'e9\'c0\'ba
\f1  
\f0 \'c1\'f6\'b3\'ad
\f1  
\f0 \'c1\'d6
\f1  
\f0 \'c0\'cf\'b9\'dd\'c1\'f7
\f1  
\f0 \'b4\'eb\'c7\'a5\'b4\'dc\'c0\'bb
\f1  
\f0 \'b0\'e1\'bc\'ba\'c7\'cf\'b0\'ed
\f1  
\f0 \'c7\'d8\'bf\'dc\'c0\'da\'ba\'bb
\f1  
\f0 \'c0\'af\'c4\'a1\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d1
\f1  
\f0 \'c2\'f9\'b9\'dd
\f1  
\f0 \'bc\'b3\'b9\'ae
\f1  
\f0 \'c1\'b6\'bb\'e7\'b8\'a6
\f1  
\f0 \'bd\'c7\'bd\'c3\'c7\'df\'b4\'d9
\f1 . 
\f0 \'c1\'b6\'bb\'e7
\f1  
\f0 \'b0\'e1\'b0\'fa
\f1  
\f0 \'c0\'c0\'b4\'e4\'b7\'fc
\f1  71.5%
\f0 \'bf\'a1
\f1  
\f0 \'c2\'f9\'bc\'ba\'b7\'fc
\f1  97.3%
\f0 \'b7\'ce
\f1  
\f0 \'c1\'fd\'b0\'e8\'b5\'c6\'b4\'d9
\f1 .\
\

\f0 \'b1\'dd\'c8\'a3\'c5\'b8\'c0\'cc\'be\'ee
\f1  
\f0 \'c0\'cf\'b9\'dd\'c1\'f7
\f1  
\f0 \'b4\'eb\'c7\'a5\'b4\'dc\'c0\'c7
\f1  
\f0 \'c0\'cc\'c0\'b1\'c3\'a2
\f1  
\f0 \'c2\'f7\'c0\'e5\'c0\'ba
\f1  \'93
\f0 \'c1\'f6\'b1\'dd
\f1  
\f0 \'c8\'b8\'bb\'e7\'b4\'c2
\f1  
\f0 \'bb\'fd\'bb\'e7\'c0\'c7
\f1  
\f0 \'b1\'e2\'b7\'ce\'bf\'a1
\f1  
\f0 \'bc\'ad\'c0\'d6\'b4\'d9
\f1 . 
\f0 \'b9\'ab\'be\'f9\'ba\'b8\'b4\'d9
\f1  
\f0 \'c3\'bb\'bb\'ea
\f1  
\f0 \'c0\'fd\'c2\'f7\'b7\'ce
\f1  
\f0 \'c0\'cc\'be\'ee\'c1\'fa
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'b9\'fd\'c1\'a4\'b0\'fc\'b8\'ae\'b8\'a6
\f1  
\f0 \'c7\'c7\'c7\'d8\'be\'df
\f1  
\f0 \'c7\'d1\'b4\'d9
\f1 \'94
\f0 \'b8\'e7
\f1  \'93
\f0 \'c7\'f6\'c0\'e7
\f1  
\f0 \'c8\'b8\'bb\'e7\'b4\'c2
\f1  
\f0 \'bf\'dc\'ba\'ce
\f1  
\f0 \'c0\'da\'ba\'bb
\f1  
\f0 \'c0\'af\'c4\'a1\'bf\'cd
\f1  
\f0 \'c3\'a4\'b1\'c7\'b4\'dc\'c0\'c7
\f1  
\f0 \'c1\'f6\'bf\'f8\'c0\'cc
\f1  
\f0 \'c0\'d6\'be\'ee\'be\'df\'b8\'b8
\f1  
\f0 \'c1\'a4\'bb\'f3\'c8\'ad\'b0\'a1
\f1  
\f0 \'b0\'a1\'b4\'c9\'c7\'cf\'b1\'e2
\f1  
\f0 \'b6\'a7\'b9\'ae\'bf\'a1
\f1  
\f0 \'b3\'eb\'c1\'b6\'b4\'c2
\f1  
\f0 \'c7\'cf\'b7\'e7\'bb\'a1\'b8\'ae
\f1  
\f0 \'c0\'da\'b1\'b8\'c7\'d1
\f1  
\f0 \'c7\'d5\'c0\'c7\'b8\'a6
\f1  
\f0 \'b5\'b5\'c3\'e2\'c7\'cf\'b1\'e2
\f1  
\f0 \'c0\'a7\'c7\'d1
\f1  
\f0 \'c7\'f9\'bb\'f3\'bf\'a1
\f1  
\f0 \'c0\'c0\'c7\'d8\'be\'df
\f1  
\f0 \'c7\'d1\'b4\'d9
\f1 \'94
\f0 \'b0\'ed
\f1  
\f0 \'c3\'cb\'b1\'b8\'c7\'df\'b4\'d9
\f1 .\'a0\
\
\pard\pardeftab720\sl360\qc\partightenfactor0

\f2 \cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\f0 \cf2 \'c0\'cf\'b9\'dd\'c1\'f7
\f1  
\f0 \'b4\'eb\'c7\'a5\'b4\'dc\'c0\'ba
\f1  
\f0 \'bf\'c0\'b4\'c2
\f1  21
\f0 \'c0\'cf
\f1  
\f0 \'b1\'a4\'c1\'d6
\f1  
\f0 \'b0\'f8\'c0\'e5
\f1  
\f0 \'be\'d5\'bf\'a1\'bc\'ad\'b5\'b5
\f1  
\f0 \'c7\'d8\'bf\'dc
\f1  
\f0 \'b8\'c5\'b0\'a2\'bf\'a1
\f1  
\f0 \'c2\'f9\'bc\'ba\'c7\'d1\'b4\'d9\'b4\'c2
\f1  
\f0 \'b3\'bb\'bf\'eb\'c0\'c7
\f1  
\f0 \'bc\'ba\'b8\'ed
\f1  
\f0 \'b9\'df\'c7\'a5\'b8\'a6
\f1  
\f0 \'c7\'d1
\f1  
\f0 \'c8\'c4
\f1  
\f0 \'b3\'eb\'c1\'b6\'bf\'a1
\f1  
\f0 \'c0\'cf\'b9\'dd\'c1\'f7\'c0\'c7
\f1  
\f0 \'c0\'d4\'c0\'e5\'c0\'bb
\f1  
\f0 \'c0\'fc\'b4\'de\'c7\'d2
\f1  
\f0 \'b0\'e8\'c8\'b9\'c0\'cc\'b4\'d9
\f1 .\'a0\'a0\
\

\f0 \'be\'d5\'bc\'ad
\f1  
\f0 \'b1\'dd\'c8\'a3\'c5\'b8\'c0\'cc\'be\'ee
\f1  
\f0 \'c3\'a4\'b1\'c7\'b4\'dc\'c0\'ba
\f1  
\f0 \'c1\'f6\'b3\'ad
\f1  1
\f0 \'bf\'f9
\f1 26
\f0 \'c0\'cf
\f1  
\f0 \'a1\'e2\'bf\'dc\'ba\'ce\'c0\'da\'ba\'bb
\f1  
\f0 \'c0\'af\'c4\'a1\'b8\'a6
\f1  
\f0 \'c5\'eb\'c7\'d1
\f1  
\f0 \'c1\'a4\'bb\'f3\'c8\'ad
\f1  
\f0 \'b9\'e6\'be\'c8
\f1  
\f0 \'a1\'e2\'c2\'f7\'c0\'d4\'b1\'dd
\f1  
\f0 \'b8\'b8\'b1\'e2
\f1  1
\f0 \'b3\'e2
\f1  
\f0 \'bf\'ac\'c0\'e5
\f1  
\f0 \'a1\'e2\'c0\'cc\'c0\'da\'c0\'b2
\f1  
\f0 \'c0\'ce\'c7\'cf
\f1  
\f0 \'b5\'ee\'c0\'c7
\f1  
\f0 \'c0\'af\'b5\'bf\'bc\'ba
\f1  
\f0 \'b4\'eb\'c3\'a5\'c0\'bb
\f1  
\f0 \'b8\'b6\'b7\'c3\'c7\'cf\'b1\'e2\'b7\'ce
\f1  
\f0 \'c0\'c7\'b0\'e1\'c7\'cf\'b0\'ed
\f1 , \'93
\f0 \'c1\'a4\'b4\'e7\'c7\'d1
\f1  
\f0 \'bb\'e7\'c0\'af
\f1  
\f0 \'be\'f8\'c0\'cc
\f1  
\f0 \'ba\'bb
\f1  
\f0 \'be\'c8\'b0\'c7
\f1  
\f0 \'b0\'e1\'c0\'c7
\f1  
\f0 \'b1\'e2\'c1\'d8\'c0\'cf\'b7\'ce\'ba\'ce\'c5\'cd
\f1  1
\f0 \'b0\'b3\'bf\'f9
\f1  
\f0 \'c0\'cc\'b3\'bb\'bf\'a1
\f1  
\f0 \'b0\'e6\'bf\'b5\'c1\'a4\'bb\'f3\'c8\'ad
\f1  
\f0 \'b0\'e8\'c8\'b9
\f1  
\f0 \'c0\'cc\'c7\'e0\'c0\'bb
\f1  
\f0 \'c0\'a7\'c7\'d1
\f1  
\f0 \'be\'e0\'c1\'a4\'bc\'ad
\f1 (MOU)
\f0 \'b0\'a1
\f1  
\f0 \'c3\'bc\'b0\'e1\'b5\'c7\'c1\'f6
\f1  
\f0 \'be\'c6\'b4\'cf\'c7\'cf\'b8\'e9
\f1  
\f0 \'c2\'f7\'c0\'d4\'b1\'dd
\f1  
\f0 \'bf\'ac\'c0\'e5\'c0\'c7
\f1  
\f0 \'c8\'bf\'b7\'c2\'c0\'ba
\f1  
\f0 \'c1\'ef\'bd\'c3
\f1  
\f0 \'bc\'d2\'b1\'de\'c7\'cf\'bf\'a9
\f1  
\f0 \'bb\'f3\'bd\'c7\'c7\'cf\'b1\'e2\'b7\'ce
\f1  
\f0 \'c7\'d1\'b4\'d9
\f1 \'94
\f0 \'b4\'c2
\f1  
\f0 \'ba\'ce\'c4\'a2\'c0\'bb
\f1  
\f0 \'c1\'a4\'c7\'df\'b4\'d9
\f1 . 
\f0 \'b4\'d9\'b8\'b8
\f1  
\f0 \'c0\'cc\'c8\'c4
\f1  
\f0 \'b1\'dd\'c8\'a3\'c5\'b8\'c0\'cc\'be\'ee\'c0\'c7
\f1  
\f0 \'c3\'a4\'b9\'ab\'bb\'f3\'c8\'af
\f1  
\f0 \'c0\'af\'bf\'b9
\f1  
\f0 \'b0\'e1\'c1\'a4\'c0\'bb
\f1  
\f0 \'c0\'cc\'b4\'de
\f1  
\f0 \'b8\'bb\'b7\'ce
\f1  
\f0 \'c7\'d1
\f1  
\f0 \'b4\'de
\f1  
\f0 \'bf\'ac\'b1\'e2\'c7\'d1
\f1  
\f0 \'b9\'d9
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 .\'a0\'a0\
\

\f0 \'c7\'cf\'c1\'f6\'b8\'b8
\f1  
\f0 \'c1\'f6\'b1\'dd\'b1\'ee\'c1\'f6
\f1  
\f0 \'b3\'eb\'c1\'b6\'b0\'a1
\f1  
\f0 \'b0\'e6\'bf\'b5\'c1\'a4\'bb\'f3\'c8\'ad
\f1  
\f0 \'b9\'e6\'be\'c8
\f1  
\f0 \'bc\'f6\'bf\'eb\'c0\'bb
\f1  
\f0 \'b0\'ad\'b7\'c2\'c8\'f7
\f1  
\f0 \'b0\'c5\'ba\'ce\'c7\'cf\'b0\'ed
\f1  
\f0 \'c0\'d6\'be\'ee
\f1  
\f0 \'b3\'eb\'bb\'e7\'c0\'c7
\f1  
\f0 \'c0\'d4\'c0\'e5
\f1  
\f0 \'c2\'f7\'b0\'a1
\f1  
\f0 \'c1\'bc\'c7\'f4\'c1\'f6\'c1\'f6
\f1  
\f0 \'be\'ca\'b0\'ed
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 .\'a0}