{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset129 AppleMyungjo;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c1\'a4\'bc\'bc\'b1\'d5
\f1  
\f0 \'b1\'b9\'c8\'b8\'c0\'c7\'c0\'e5
\f1  
\f0 \'c3\'f8\'c0\'ba
\f1  19
\f0 \'c0\'cf
\f1  
\f0 \'c1\'a4
\f1  
\f0 \'c0\'c7\'c0\'e5\'c0\'cc
\f1  
\f0 \'c6\'f7\'bd\'ba\'c4\'da\'c0\'c7
\f1  
\f0 \'bc\'db\'b5\'b5\'bb\'e7\'bf\'c1
\f1  
\f0 \'b8\'c5\'b0\'a2
\f1  
\f0 \'b0\'fa\'c1\'a4\'bf\'a1
\f1  
\f0 \'b0\'b3\'c0\'d4\'c7\'df\'b4\'d9\'b4\'c2
\f1  
\f0 \'c7\'d1
\f1  
\f0 \'be\'f0\'b7\'d0\'c0\'c7
\f1  
\f0 \'ba\'b8\'b5\'b5\'bf\'cd
\f1  
\f0 \'b0\'fc\'b7\'c3\'c7\'d8
\f1  "
\f0 \'be\'ee\'b6\'b0\'c7\'d1
\f1  
\f0 \'ba\'ce\'c1\'a4\'c3\'bb\'c5\'b9\'b5\'b5
\f1  
\f0 \'be\'f8\'be\'fa\'b4\'d9
\f1 "
\f0 \'b8\'e7
\f1  
\f0 \'b9\'fd\'c0\'fb
\f1  
\f0 \'b4\'eb\'c0\'c0
\f1  
\f0 \'b9\'e6\'c4\'a7\'c0\'bb
\f1  
\f0 \'b9\'e0\'c7\'fb\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'bd\'c3\'bb\'e7\'c0\'fa\'b3\'ce\'c0\'ba
\f1  
\f0 \'c6\'f7\'bd\'ba\'c4\'da\'b0\'a1
\f1  
\f0 \'bc\'db\'b5\'b5\'bb\'e7\'bf\'c1
\f1  
\f0 \'b8\'c5\'b0\'a2\'c0\'bb
\f1  
\f0 \'c3\'df\'c1\'f8\'c7\'cf\'b4\'f8
\f1  2014
\f0 \'b3\'e2
\f1  6
\f0 \'bf\'f9
\f1  
\f0 \'c1\'a4
\f1  
\f0 \'c0\'c7\'c0\'e5\'c0\'cc
\f1  
\f0 \'c1\'f6\'c0\'ce\'c0\'cc\'c0\'da
\f1  
\f0 \'bc\'db\'b5\'b5\'bb\'e7\'bf\'c1\'c0\'c7
\f1  
\f0 \'c1\'f6\'ba\'d0\'c0\'bb
\f1  
\f0 \'b0\'ae\'b0\'ed
\f1  
\f0 \'c0\'d6\'b4\'f8
\f1  
\f0 \'b9\'da
\f1  
\f0 \'b8\'f0
\f1  
\f0 \'be\'be\'bf\'a1\'b0\'d4
\f1  
\f0 \'bc\'db\'b5\'b5\'bb\'e7\'bf\'c1
\f1  
\f0 \'b8\'c5\'b0\'a2\'b0\'fa
\f1  
\f0 \'b0\'fc\'b7\'c3\'c7\'d1
\f1  
\f0 \'c6\'f7\'bd\'ba\'c4\'da
\f1  
\f0 \'c3\'f8\'c0\'c7
\f1  
\f0 \'c0\'c7\'c7\'e2
\f1 \'b7
\f0 \'b8\'c5\'b0\'a2
\f1  
\f0 \'c0\'cf\'c1\'a4
\f1  
\f0 \'b5\'ee\'c0\'bb
\f1  
\f0 \'be\'cb\'b7\'c1\'c1\'e1\'b4\'d9\'b4\'c2
\f1  
\f0 \'b3\'bb\'bf\'eb\'c0\'c7
\f1  
\f0 \'b3\'ec\'c3\'eb\'b7\'cf\'c0\'bb
\f1  
\f0 \'ba\'b8\'b5\'b5\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'bd\'c3\'bb\'e7\'c0\'fa\'b3\'ce\'c0\'ba
\f1  
\f0 \'c0\'cc\'bf\'cd
\f1  
\f0 \'c7\'d4\'b2\'b2
\f1  
\f0 \'c6\'f7\'bd\'ba\'c4\'da\'b0\'a1
\f1  3
\f0 \'c3\'b5
\f1  600
\f0 \'be\'ef
\f1  
\f0 \'bf\'f8\'c0\'bb
\f1  
\f0 \'c5\'f5\'c0\'da\'c7\'d1
\f1  
\f0 \'bc\'db\'b5\'b5\'bb\'e7\'bf\'c1\'c0\'bb
\f1  2016
\f0 \'b3\'e2
\f1  
\f0 \'ba\'ce\'bf\'b5\'c1\'d6\'c5\'c3\'bf\'a1
\f1  
\f0 \'c5\'f5\'c0\'da\'be\'d7\'ba\'b8\'b4\'d9
\f1  600
\f0 \'be\'ef
\f1  
\f0 \'bf\'f8\'c0\'cc\'b3\'aa
\f1  
\f0 \'c0\'fb\'c0\'ba
\f1  3
\f0 \'c3\'b5\'be\'ef\'bf\'f8\'bf\'a1
\f1  
\f0 \'b8\'c5\'b0\'a2\'c7\'df\'b4\'c2\'b5\'a5
\f1 , 
\f0 \'c0\'cc
\f1  
\f0 \'b0\'fa\'c1\'a4\'bf\'a1
\f1  
\f0 \'c4\'a3\'b9\'da\'b0\'e8
\f1  
\f0 \'c1\'a4\'c4\'a1\'c0\'ce\'c0\'cc
\f1  
\f0 \'b0\'b3\'c0\'d4\'c7\'df\'b4\'d9\'b4\'c2
\f1  
\f0 \'c0\'c7\'c8\'a4\'c0\'bb
\f1  
\f0 \'c1\'a6\'b1\'e2\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c0\'cc\'b6\'a7
\f1  
\f0 \'c1\'a4
\f1  
\f0 \'c0\'c7\'c0\'e5\'c0\'ba
\f1  
\f0 \'c6\'f7\'bd\'ba\'c4\'da
\f1  
\f0 \'c3\'f8\'bf\'a1
\f1  
\f0 \'b4\'f5
\f1  
\f0 \'b3\'f4\'c0\'ba
\f1  
\f0 \'b0\'a1\'b0\'dd\'c0\'bb
\f1  
\f0 \'b9\'de\'b0\'ed
\f1  
\f0 \'c6\'c8
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'b9\'e6\'b9\'fd\'c0\'bb
\f1  
\f0 \'bf\'ac\'b1\'b8\'c7\'d8\'ba\'b8\'b6\'f3\'b0\'ed
\f1  
\f0 \'c7\'df\'b4\'d9\'b4\'c2
\f1  
\f0 \'b0\'cd\'c0\'cc
\f1  
\f0 \'bd\'c3\'bb\'e7\'c0\'fa\'b3\'ce\'c0\'c7
\f1  
\f0 \'c1\'d6\'c0\'e5\'c0\'d4\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c1\'a4
\f1  
\f0 \'c0\'c7\'c0\'e5
\f1  
\f0 \'c3\'f8
\f1  
\f0 \'b1\'e8\'bf\'b5\'bc\'f6
\f1  
\f0 \'b4\'eb\'ba\'af\'c0\'ce\'c0\'ba
\f1  
\f0 \'c0\'cc\'b3\'af
\f1  
\f0 \'b1\'e2\'c0\'da\'b5\'e9\'b0\'fa
\f1  
\f0 \'b8\'b8\'b3\'aa
\f1  "
\f0 \'b9\'da\'be\'be\'b4\'c2
\f1  
\f0 \'c1\'be\'b7\'ce
\f1  
\f0 \'b1\'b8\'b9\'ce\'c0\'b8\'b7\'ce\'bc\'ad
\f1  
\f0 \'b0\'b0\'c0\'ba
\f1  
\f0 \'b1\'b3\'c8\'b8\'b8\'a6
\f1  
\f0 \'b4\'d9\'b4\'cf\'b8\'e9\'bc\'ad
\f1  
\f0 \'be\'c6\'b4\'c2
\f1  
\f0 \'bb\'e7\'c0\'cc
\f1 "
\f0 \'b6\'f3\'b8\'e7
\f1  "
\f0 \'b9\'da\'be\'be\'b4\'c2
\f1  
\f0 \'c6\'f7\'bd\'ba\'c4\'da\'b0\'a1
\f1  (
\f0 \'bc\'db\'b5\'b5\'bb\'e7\'bf\'c1\'c0\'bb
\f1 ) 
\f0 \'b4\'f5
\f1  
\f0 \'b3\'f4\'c0\'ba
\f1  
\f0 \'b0\'a1\'b0\'dd\'bf\'a1
\f1  
\f0 \'b8\'c5\'b0\'a2\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'c2\'b5\'a5
\f1  
\f0 \'b3\'b7\'c0\'ba
\f1  
\f0 \'b0\'a1\'b0\'dd\'bf\'a1
\f1  
\f0 \'c6\'c8\'b7\'c1\'b0\'ed
\f1  
\f0 \'c7\'d1\'b4\'d9\'b0\'ed
\f1  
\f0 \'b8\'bb\'c7\'df\'b0\'ed
\f1 , 
\f0 \'c1\'a4
\f1  
\f0 \'c0\'c7\'c0\'e5\'c0\'ba
\f1  
\f0 \'c6\'f7\'bd\'ba\'c4\'da
\f1  
\f0 \'c2\'ca\'bf\'a1
\f1  
\f0 \'c1\'f8\'c7\'e0
\f1  
\f0 \'bb\'f3\'c8\'b2\'b0\'fa
\f1  
\f0 \'b8\'c5\'b0\'a2
\f1  
\f0 \'c0\'fd\'c2\'f7\'b8\'a6
\f1  
\f0 \'be\'cb\'be\'c6\'ba\'b8\'b0\'ed
\f1  '
\f0 \'b4\'f5
\f1  
\f0 \'c1\'c1\'c0\'ba
\f1  
\f0 \'b0\'a1\'b0\'dd\'bf\'a1
\f1  
\f0 \'b8\'c5\'b0\'a2\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'b9\'e6\'be\'c8\'c0\'bb
\f1  
\f0 \'c7\'d1
\f1  
\f0 \'b9\'f8
\f1  
\f0 \'c3\'a3\'be\'c6\'ba\'b8\'b6\'f3
\f1 '
\f0 \'b4\'c2
\f1  
\f0 \'c0\'c7\'b0\'df\'c0\'bb
\f1  
\f0 \'c0\'fc\'b4\'de\'c7\'d1
\f1  
\f0 \'b0\'cd
\f1 "
\f0 \'c0\'cc\'b6\'f3\'b0\'ed
\f1  
\f0 \'c7\'d8\'b8\'ed\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b1\'e8
\f1  
\f0 \'b4\'eb\'ba\'af\'c0\'ce\'c0\'ba
\f1  "
\f0 \'b1\'e2\'bb\'e7\'b4\'c2
\f1  
\f0 \'bb\'e7\'bf\'c1\'c0\'bb
\f1  
\f0 \'ba\'ce\'bf\'b5\'bf\'a1
\f1  
\f0 \'c7\'e6\'b0\'aa\'bf\'a1
\f1  
\f0 \'b8\'c5\'b0\'a2\'c7\'d1
\f1  
\f0 \'b0\'cd\'c0\'cc
\f1  
\f0 \'b9\'ae\'c1\'a6\'b6\'f3\'b0\'ed
\f1  
\f0 \'ba\'b8\'b5\'b5\'c7\'cf\'b0\'ed
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 "
\f0 \'b8\'e7
\f1  "(
\f0 \'c1\'a4
\f1  
\f0 \'c0\'c7\'c0\'e5\'c0\'ba
\f1 ) 
\f0 \'c1\'f6\'bf\'aa\'b1\'b8\'b9\'ce\'c0\'cc
\f1  
\f0 \'be\'ef\'bf\'ef\'c7\'cf\'b4\'d9\'b0\'ed
\f1  
\f0 \'c7\'cf\'b4\'cf
\f1  
\f0 \'be\'ee\'b6\'bb\'b0\'d4
\f1  
\f0 \'b5\'c5
\f1  
\f0 \'b0\'a1\'b0\'ed
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'b0\'c7\'c1\'f6
\f1  
\f0 \'be\'cb\'be\'c6\'ba\'bb
\f1  
\f0 \'c1\'a4\'b5\'b5
\f1 "
\f0 \'b6\'f3\'b0\'ed
\f1  
\f0 \'b9\'dd\'b9\'da\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b1\'d7\'b4\'c2
\f1  "
\f0 \'b3\'fa\'b9\'b0
\f1  
\f0 \'c0\'c7\'c8\'a4\'c0\'cc
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'b4\'d9\'b8\'a5
\f1  
\f0 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'c7
\f1  
\f0 \'b1\'e2\'bb\'e7\'b8\'a6
\f1  
\f0 \'b4\'d9\'b7\'e7\'b8\'e9\'bc\'ad
\f1  
\f0 \'c1\'a4
\f1  
\f0 \'c0\'c7\'c0\'e5\'c0\'cc
\f1  
\f0 \'ba\'d2\'b9\'fd\'b0\'b3\'c0\'d4\'c0\'cc\'b3\'aa
\f1  
\f0 \'ba\'ce\'c1\'a4\'c3\'bb\'c5\'b9\'c0\'c7
\f1  
\f0 \'b4\'e7\'bb\'e7\'c0\'da\'c0\'ce
\f1  
\f0 \'b0\'cd\'c3\'b3\'b7\'b3
\f1  
\f0 \'ba\'b8\'c0\'cc\'b0\'d4
\f1  
\f0 \'c7\'d1
\f1  
\f0 \'b0\'cd\'c0\'ba
\f1  
\f0 \'b9\'ae\'c1\'a6\'b0\'a1
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 . 
\f0 \'c3\'e2\'c6\'c7\'b9\'b0\'bf\'a1
\f1  
\f0 \'c0\'c7\'c7\'d1
\f1  
\f0 \'b8\'ed\'bf\'b9\'c8\'d1\'bc\'d5\'c0\'b8\'b7\'ce
\f1  
\f0 \'b9\'ce
\f1 \'b7
\f0 \'c7\'fc\'bb\'e7\'bb\'f3
\f1  
\f0 \'b4\'eb\'c0\'c0\'c0\'bb
\f1  
\f0 \'c7\'cf\'b0\'da\'b4\'d9\'b4\'c2
\f1  
\f0 \'c0\'d4\'c0\'e5
\f1 "
\f0 \'c0\'cc\'b6\'f3\'b0\'ed
\f1  
\f0 \'b8\'bb\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . \

\f0 \'c3\'e2\'c3\'b3
\f1  : SBS 
\f0 \'b4\'ba\'bd\'ba
\f1  \

\f0 \'bf\'f8\'ba\'bb
\f1  
\f0 \'b8\'b5\'c5\'a9
\f1  : https://news.sbs.co.kr/news/endPage.do?news_id=N1004672425&plink=ORI&cooper=NAVER&plink=COPYPASTE&cooper=SBSNEWSEND}