{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fnil\fcharset129 AppleSDGothicNeo-Light;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [
\f1 \'c0\'cc\'b5\'a5\'c0\'cf\'b8\'ae
\f0  
\f1 \'c7\'c7\'bf\'eb\'c0\'cd
\f0  
\f1 \'b1\'e2\'c0\'da
\f0 ] 
\f1 \'bc\'d5\'b0\'e6\'bd\'c4
\f0 (
\f2\b \'bb\'e7\'c1\'f8
\f0\b0 ) 
\f1 \'c7\'d1\'b1\'b9\'b0\'e6\'bf\'b5\'c0\'da\'c3\'d1\'c7\'f9\'c8\'b8
\f0  
\f1 \'c8\'b8\'c0\'e5\'c0\'cc
\f0  19
\f1 \'c0\'cf
\f0  
\f1 \'b1\'b9\'c8\'b8\'b8\'a6
\f0  
\f1 \'b9\'e6\'b9\'ae\'c7\'d8
\f0  
\f1 \'bf\'f8\'b3\'bb
\f0  3
\f1 \'b4\'e7
\f0  
\f1 \'bf\'f8\'b3\'bb\'b4\'eb\'c7\'a5\'b8\'a6
\f0  
\f1 \'bf\'b9\'b9\'e6\'c7\'d1\'b4\'d9
\f0 .\
\

\f1 \'c3\'d6\'b1\'d9
\f0  
\f1 \'b0\'e6\'c3\'d1
\f0  
\f1 \'c1\'a6
\f0 7
\f1 \'b4\'eb
\f0  
\f1 \'c8\'b8\'c0\'e5\'bf\'a1
\f0  
\f1 \'c3\'eb\'c0\'d3\'c7\'d1
\f0  
\f1 \'bc\'d5
\f0  
\f1 \'c8\'b8\'c0\'e5\'c0\'ba
\f0  
\f1 \'c0\'cc\'b3\'af
\f0  
\f1 \'bf\'c0\'c8\'c4
\f0  
\f1 \'b1\'e8\'b5\'bf\'c3\'b6
\f0  
\f1 \'b9\'d9\'b8\'a5\'b9\'cc\'b7\'a1\'b4\'e7
\f0  
\f1 \'bf\'f8\'b3\'bb\'b4\'eb\'c7\'a5
\f0 , 
\f1 \'bf\'ec\'bf\'f8\'bd\'c4
\f0  
\f1 \'b4\'f5\'ba\'d2\'be\'ee\'b9\'ce\'c1\'d6\'b4\'e7
\f0  
\f1 \'bf\'f8\'b3\'bb\'b4\'eb\'c7\'a5
\f0 , 
\f1 \'b1\'e8\'bc\'ba\'c5\'c2
\f0  
\f1 \'c0\'da\'c0\'af\'c7\'d1\'b1\'b9\'b4\'e7
\f0  
\f1 \'bf\'f8\'b3\'bb\'b4\'eb\'c7\'a5\'b8\'a6
\f0  
\f1 \'c2\'f7\'b7\'ca\'b7\'ce
\f0  
\f1 \'bf\'b9\'b9\'e6\'c7\'d2
\f0  
\f1 \'bf\'b9\'c1\'a4\'c0\'cc\'b4\'d9
\f0 .\'a0\
\

\f1 \'be\'d5\'bc\'ad
\f0  
\f1 \'bc\'d5
\f0  
\f1 \'c8\'b8\'c0\'e5\'c0\'ba
\f0  
\f1 \'c1\'f6\'b3\'ad\'b4\'de
\f0  27
\f1 \'c0\'cf
\f0  
\f1 \'b0\'e6\'c3\'d1
\f0  
\f1 \'c0\'fc\'c7\'fc\'c0\'a7\'bf\'f8\'c8\'b8\'c0\'c7
\f0  
\f1 \'c8\'b8\'c0\'e5
\f0  
\f1 \'c3\'df\'b4\'eb\'b8\'a6
\f0  
\f1 \'bc\'f6\'b6\'f4\'c7\'cf\'b8\'e9\'bc\'ad
\f0  2
\f1 \'b3\'e2
\f0  
\f1 \'c0\'d3\'b1\'e2\'c0\'c7
\f0  
\f1 \'b0\'e6\'c3\'d1
\f0  
\f1 \'c8\'b8\'c0\'e5\'bf\'a1
\f0  
\f1 \'c3\'eb\'c0\'d3\'c7\'df\'b4\'d9
\f0 .\'a0\
\

\f1 \'bc\'d5
\f0  
\f1 \'c8\'b8\'c0\'e5\'c0\'ba
\f0  
\f1 \'c1\'f6\'b3\'ad
\f0  5
\f1 \'c0\'cf
\f0  
\f1 \'c3\'eb\'c0\'d3\'bb\'e7\'b8\'a6
\f0  
\f1 \'c5\'eb\'c7\'d8
\f0  \'93
\f1 \'b3\'eb\'bb\'e7\'c1\'a4
\f0  
\f1 \'b4\'eb\'c8\'ad\'bf\'cd
\f0  
\f1 \'c0\'cf\'c0\'da\'b8\'ae
\f0  
\f1 \'c3\'a2\'c3\'e2\'bf\'a1
\f0  
\f1 \'b8\'c5\'c1\'f8\'c7\'cf\'b0\'da\'b4\'d9
\f0 \'94
\f1 \'b0\'ed
\f0  
\f1 \'b8\'bb\'c7\'d1
\f0  
\f1 \'b8\'b8\'c5\'ad
\f0  
\f1 \'c0\'cc\'b3\'af
\f0  
\f1 \'bf\'f8\'b3\'bb\'b4\'eb\'c7\'a5
\f0  
\f1 \'bf\'b9\'b9\'e6
\f0  
\f1 \'c0\'da\'b8\'ae\'bf\'a1\'bc\'ad\'b5\'b5
\f0  
\f1 \'c0\'cf\'c0\'da\'b8\'ae
\f0  
\f1 \'c3\'a2\'c3\'e2
\f0 , 
\f1 \'bb\'f3\'bb\'fd\'c0\'c7
\f0  
\f1 \'b3\'eb\'bb\'e7\'b0\'fc\'b0\'e8
\f0  
\f1 \'b1\'b8\'c3\'e0
\f0 , 
\f1 \'bb\'ea\'be\'f7\'b1\'b8\'c1\'b6
\f0  
\f1 \'b0\'b3\'c6\'ed
\f0  
\f1 \'b5\'ee\'c0\'bb
\f0  
\f1 \'b3\'ed\'c0\'c7\'c7\'d2
\f0  
\f1 \'b0\'cd\'c0\'b8\'b7\'ce
\f0  
\f1 \'ba\'b8\'c0\'ce\'b4\'d9
\f0 .}