{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red26\green26\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b4\'f5\'ba\'d2\'be\'ee\'b9\'ce\'c1\'d6\'b4\'e7\'c0\'cc 19\'c0\'cf \'c1\'a4\'ba\'c0\'c1\'d6 \'c0\'fc \'c0\'c7\'bf\'f8\'bf\'a1 \'b4\'eb\'c7\'d8 \'ba\'b9\'b4\'e7\'c0\'bb \'ba\'d2\'c7\'e3\'c7\'df\'b4\'d9.\
\
\'b9\'e9\'c7\'fd\'b7\'c3 \'b9\'ce\'c1\'d6\'b4\'e7 \'b4\'eb\'ba\'af\'c0\'ce\'c0\'ba \'c0\'cc\'b3\'af \'c3\'d6\'b0\'ed\'c0\'a7\'bf\'f8\'c8\'b8\'c0\'c7 \'c1\'f7\'c8\'c4 "\'c1\'f6\'b3\'ad 3\'bf\'f9 16\'c0\'cf \'c1\'a63\'c2\'f7 \'c1\'df\'be\'d3\'b4\'e7 \'b4\'e7\'bf\'f8\'c0\'da\'b0\'dd\'bd\'c9\'bb\'e7\'c0\'a7\'bf\'f8\'c8\'b8\'b4\'c2 \'b3\'ed\'c0\'c7\'b8\'a6 \'b0\'c5\'c3\'c4 \'c1\'a4 \'c0\'fc \'c0\'c7\'bf\'f8\'bf\'a1 \'b4\'eb\'c7\'d8 \'ba\'b9\'b4\'e7 \'ba\'d2\'c7\'e3\'b8\'a6 \'b0\'e1\'c1\'a4\'c7\'df\'b0\'ed, \'c3\'d6\'b0\'ed\'c0\'a7\'bf\'f8\'c8\'b8\'b4\'c2 \'b4\'e7\'bf\'f8\'c0\'da\'b0\'dd\'bd\'c9\'bb\'e7\'c0\'a7\'bf\'f8\'c8\'b8 \'ba\'b9\'b4\'e7\'bd\'c9\'bb\'e7 \'b0\'e1\'b0\'fa\'b4\'eb\'b7\'ce \'c0\'c7\'b0\'e1\'c7\'df\'b4\'d9"\'b0\'ed \'b9\'e0\'c7\'fb\'b4\'d9.\
\
\'b9\'e9 \'b4\'eb\'ba\'af\'c0\'ce\'c0\'ba "\'c0\'cf\'b4\'dc \'bb\'e7\'bd\'c7\'b0\'fc\'b0\'e8\'bf\'cd \'b0\'fc\'b7\'c3\'c7\'d8 \'b4\'d9\'c5\'f9\'c0\'cc \'c0\'d6\'b0\'ed, \'b9\'cc\'c5\'f5 \'bf\'ee\'b5\'bf \'b1\'e2\'ba\'bb \'c3\'eb\'c1\'f6\'bf\'cd \'bf\'ac\'b0\'fc\'b5\'c8 \'b0\'cd\'c0\'b8\'b7\'ce \'be\'c8\'b4\'d9"\'b0\'ed \'c7\'df\'b4\'d9.\uc0\u160 \
\
\'c1\'a4 \'c0\'fc \'c0\'c7\'bf\'f8\'c0\'ba \'c1\'f6\'b3\'ad 17\'b4\'eb \'b4\'eb\'bc\'b1\'bf\'a1\'bc\'ad \'c0\'cc\'b8\'ed\'b9\'da \'c0\'fc \'b4\'eb\'c5\'eb\'b7\'c9\'c0\'c7 BBK \'b0\'fc\'b7\'c3 \'c0\'c7\'c8\'a4\'c0\'bb \'c1\'a6\'b1\'e2\'c7\'df\'b4\'d9\'b0\'a1 \'c7\'e3\'c0\'a7\'bb\'e7\'bd\'c7 \'c0\'af\'c6\'f7 \'c7\'f8\'c0\'c7 \'b5\'ee\'c0\'b8\'b7\'ce \'b1\'e2\'bc\'d2\'b5\'c5 \'c2\'a1\'bf\'aa\'c7\'fc\'c0\'bb \'bc\'b1\'b0\'ed\'b9\'de\'b0\'ed \'bc\'f6\'b0\'a8\'b5\'c7\'b8\'e9\'bc\'ad \'b4\'e7\'bf\'f8 \'c0\'da\'b0\'dd\'c0\'cc \'b9\'da\'c5\'bb\'b5\'c6\'b4\'d9. \'c1\'f6\'b3\'ad\'c7\'d8 \'b9\'ae\'c0\'e7\'c0\'ce \'c1\'a4\'ba\'ce\'b0\'a1 \'b4\'dc\'c7\'e0\'c7\'d1 \'c3\'b9 \'c6\'af\'ba\'b0 \'bb\'e7\'b8\'e9\'bf\'a1\'bc\'ad \'c1\'a4\'c4\'a1\'c0\'ce\'c0\'b8\'b7\'ce\'bc\'ad\'b4\'c2 \'c0\'af\'c0\'cf\'c7\'cf\'b0\'d4 \'ba\'b9\'b1\'c7 \'c1\'b6\'c4\'a1\'b5\'c7\'b8\'e9\'bc\'ad \'c7\'c7\'bc\'b1\'b0\'c5\'b1\'c7\'c0\'bb \'b0\'ae\'b0\'d4 \'b5\'c6\'b4\'d9.\uc0\u160 \
\
\'c1\'a4 \'c0\'fc \'c0\'c7\'bf\'f8\'c0\'ba \'b9\'ce\'c1\'d6\'b4\'e7 \'bc\'ad\'bf\'ef\'bd\'c3\'b4\'e7\'bf\'a1 \'ba\'b9\'b4\'e7 \'bd\'c5\'c3\'bb\'b0\'fa \'c7\'d4\'b2\'b2 \'bc\'ad\'bf\'ef\'bd\'c3\'c0\'e5 \'c3\'e2\'b8\'b6\'b8\'a6 \'c1\'d8\'ba\'f1\'c7\'d8 \'bf\'d4\'c0\'b8\'b3\'aa 7\'b3\'e2\'c0\'fc \'c1\'a4 \'c0\'fc \'c0\'c7\'bf\'f8\'c0\'cc \'c0\'da\'bd\'c5\'c0\'bb \'bc\'ba\'c3\'df\'c7\'e0\'c7\'df\'b4\'d9\'b4\'c2 \'b9\'cc\'c5\'f5 \'c6\'f8\'b7\'ce\'b0\'a1 \'c0\'cf\'be\'ee\'b3\'aa\'b8\'e9\'bc\'ad 7\'c0\'cf \'bc\'ad\'bf\'ef\'bd\'c3\'c0\'e5 \'c3\'e2\'b8\'b6 \'b1\'e2\'c0\'da\'c8\'b8\'b0\'df\'c0\'bb \'c8\'b2\'b1\'de\'c8\'f7 \'c3\'eb\'bc\'d2\'c7\'df\'b4\'d9.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl620\partightenfactor0
\ls1\ilvl0
\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "http://news.hankyung.com/article/201803192140Y"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'c7\'d1\'b1\'b9\'bf\'dc\'b4\'eb \'b6\'c7 '\'b9\'cc\'c5\'f5'\'a1\'a6\'bc\'ba\'c3\'df\'c7\'e0\'a1\'a4\'c8\'f1\'b7\'d5 \'c6\'f8\'b7\'ce\'bf\'a1 \'b1\'b3\'bc\'f6\'c1\'f7 \'bb\'e7\'c5\'f0}}
\b0 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \'c1\'a4 \'c0\'fc \'c0\'c7\'bf\'f8\'c0\'ba 18\'c0\'cf \'bc\'ad\'bf\'ef \'b8\'b6\'c6\'f7\'b1\'b8 \'b0\'e6\'c0\'c7\'bc\'b1\'bd\'a3\'b1\'e6(\'bf\'ac\'c6\'ae\'b7\'b2\'c6\'c4\'c5\'a9)\'bf\'a1\'bc\'ad \'a1\'b0\'b9\'ce\'c1\'d6\'b4\'e7\'c0\'b8\'b7\'ce\'ba\'ce\'c5\'cd \'b3\'bb\'c4\'a7\'c0\'bb \'b4\'e7\'c7\'d2 \'c0\'a7\'b1\'e2\'c1\'f6\'b8\'b8, \'c0\'fa\'b4\'c2 \'bf\'c2\'b0\'ae \'c0\'bd\'c7\'d8\'b8\'a6 \'b6\'d5\'b0\'ed \'c1\'a6 \'b1\'e6\'c0\'bb \'b0\'a1\'b0\'da\'b4\'d9\'a1\'b1\'b8\'e9\'bc\'ad \'bc\'ad\'bf\'ef\'bd\'c3\'c0\'e5 \'c3\'e2\'b8\'b6 \'b0\'ad\'c7\'e0\'c0\'bb \'bc\'b1\'be\'f0\'c7\'df\'b4\'d9.\
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \'c1\'a4 \'c0\'fc \'c0\'c7\'bf\'f8\'c0\'ba \'ba\'b9\'b4\'e7 \'ba\'d2\'c7\'e3 \'c0\'c7\'b0\'e1 \'c0\'fc \'c0\'da\'bd\'c5\'c0\'c7 SNS\'b8\'a6 \'c5\'eb\'c7\'d8 "8\'b3\'e2\'c0\'bb \'b9\'f6\'c5\'df \'bf\'c0\'b8\'e9\'bc\'ad \'b0\'a8\'bf\'c1\'b5\'b5 \'c0\'cc\'b0\'dc\'b3\'c2\'b0\'ed \'b8\'f0\'b5\'e7 \'bb\'f3\'c8\'b2 \'b4\'d9 \'b9\'f6\'c5\'df\'bf\'d4\'b4\'c2\'b5\'a5 \'c8\'a5\'c0\'da \'c0\'d6\'c0\'b8\'b8\'e9 \'bc\'ad \'c0\'d6\'b1\'e2\'b5\'b5 \'c8\'fb\'b5\'e9\'b4\'d9"\'b8\'e9\'bc\'ad "\'be\'f3\'b8\'b6\'b3\'aa \'b8\'b9\'c0\'ba \'bf\'c0\'c7\'d8\'bf\'cd \'b4\'a9\'b8\'ed\'c0\'b8\'b7\'ce \'b3\'aa\'b8\'a6 \'c1\'fe\'b4\'a9\'b8\'a6\'b1\'ee"\'b6\'f3\'b8\'e7 \'b4\'e4\'b4\'e4\'c7\'d1 \'bd\'c9\'b0\'e6\'c0\'bb \'c5\'e4\'b7\'ce\'c7\'df\'b4\'d9.\
\uc0\u160 \
\'c1\'a4 \'c0\'fc \'c0\'c7\'bf\'f8\'c0\'ba "\'be\'d5\'b5\'da \'bb\'e7\'c1\'a4 \'c6\'c4\'be\'c7\'c7\'cf\'c1\'f6\'b5\'b5 \'be\'ca\'b0\'ed \'b8\'bb\'c7\'cf\'b1\'e2 \'c1\'c1\'be\'c6\'c7\'cf\'b0\'ed \'b9\'ab\'c3\'a5\'c0\'d3\'c7\'cf\'b0\'d4 \'b9\'f1\'be\'ee\'b4\'eb\'b4\'c2 \'b1\'d7 \'b8\'bb\'b5\'e9\'bf\'a1 \'c1\'f6\'c4\'a3\'b4\'d9"\'b8\'e9\'bc\'ad "\'b4\'d9\'bd\'c3 \'c0\'cf\'be\'ee\'b3\'aa\'be\'df \'c7\'cf\'b4\'c2\'b5\'a5 \'b3\'bb\'c0\'cf \'c5\'c2\'be\'e7\'c0\'cc \'b6\'df\'b1\'e2\'b4\'c2 \'c7\'d2\'b1\'ee"\'b6\'f3\'b0\'ed \'c0\'da\'bd\'c5\'c0\'c7 \'c7\'f6\'c0\'e7 \'bb\'f3\'c5\'c2\'b8\'a6 \'bf\'ec\'c8\'b8\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'a5\'c7\'f6\'c7\'df\'b4\'d9.\uc0\u160 \
\
\'c1\'a4 \'c0\'fc \'c0\'c7\'bf\'f8 \'bc\'ba\'c3\'df\'c7\'e0 \'b0\'fc\'b7\'c3 \'ba\'b8\'b5\'b5\'b8\'a6 \'c7\'d1 \'be\'f0\'b7\'d0\'bb\'e7 \'c7\'c1\'b7\'b9\'bd\'c3\'be\'c8\'b0\'fa\'b4\'c2 \'bd\'d6\'b9\'e6 \'b0\'ed\'bc\'d2\'b8\'a6 \'c7\'d1 \'bb\'f3\'c5\'c2\'b4\'d9.}